spring.application.name=Spring-boot-project
server.port=7000

#logging
logging.file.name=spring-boot-project.log
logging.file.max-history=2
logging.file.max=5MB

#jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postuser
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# disabled admin server
#spring-boot-admin server
#spring.boot.admin.client.url=http://localhost:9020

#actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.instance.metadata.tags.environment=dev

#Keycloak - never use secrets like this
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=studprod-api
keycloak.realm=student-product
keycloak.public-client=false
keycloak.credentials.secret=15d6a5c9-60fa-4ee3-a5b2-2f084a3ad2c0
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
